Browser = Chrome
APP_URL = http://localhost:3000/

===================================
Widget Identifiers
===================================
todo_TextField_xpath = //input[@class="todo-name-input"]
todo_Add_button_Xpath =  //button[@class="form-button form-button-add"]
todo_ClearAll_button_Xpath = //button[contains(text(),'Clear All')]
todo_elements_list_Xpath = //*[@id="root"]/div/ul

===================================
TestData
===================================
todo_TextField_7AM = 7AM Wakeup from sleep
todo_TextField_8AM = 8AM Breakfast
todo_TextField_9AM = Go to Work
todo_TextField_1PM = Lunch
todo_TextField_4PM = Snacks
todo_TextField_6PM = Back to home
todo_TextField_8PM = Dinner
todo_TextField_9PM = Go to Sleep